<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="libs/bootstrap.min.css" />
    <title>Quiz App with Js</title>

    <style>
      * {
        transition: all 0.3s linear, background-color 0.1s ease;
      }

      #content > label {
        width: calc(100% - 1rem);
        padding-left: 0.5rem;
      }

      .color-navigator {
        width: 1rem;
        height: 1rem;
      }

      .feedbacks > *:not(:first-child) {
        margin-top: 1rem;
      }

      .middle-x {
        margin-left: 50%;
        transform: translateX(-50%);
      }

      input[type="text"],
      label {
        font-size: 1.2rem !important;
      }
    </style>
  </head>
  <body
    class="d-flex justify-content-center align-items-center bg-light container-fluid p-2"
  >
    <div
      id="body-form"
      class="card shadow border-primary col-12 col-lg-8 col-md-10 h-75 rounded-3"
    >
      <div
        class="card-header text-center text-bg-primary border-bottom-0 rounded-2 h-25 d-flex flex-wrap align-items-center"
      >
        <h1 class="card-title col-12"></h1>
        <h2 class="card-subtitle fs-5 col-12">
          question <span id="question-index"></span>
        </h2>
      </div>

      <div
        class="card-body d-flex align-items-center flex-wrap justify-content-center"
      >
        <form
          class="text-center needs-validation exam w-100"
          class="form"
          novalidate
        >
          <div class="col-12 col-lg-10 middle-x text-start" id="content"></div>

          <div
            class="col-12 col-lg-7 middle-x position-absolute bottom-0 mb-3"
            id="send"
          >
            <button type="submit" class="btn btn-outline-success w-75 mt-2">
              send
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="libs/bootstrap.min.js"></script>
    <script type="module" src="js/Q&A.js"></script>
  </body>
</html>
